body {
    background: black;
    color: white;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    max-width: 800px;
    padding: 200px;
}

h1 {
    text-align: center;
    padding: 30px;
    color: yellow;
}

h2 {
    font-family: Verdana;
    font-size: 1.5rem;
}

strong {
    color: yellow;
}

.grid-item img {
    grid-column: 1;
    grid-row: 1/3;
    align-self: end;
    padding-right: 30px;
    
}

